html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top:1rem;
  padding-bottom:5em;
}

.rounded {
    border-radius: 1rem !important
}

/*button circle*/
.featured-image {
    max-width: 70px;
}

.round-button {
    width: 100%;
}

.round-button-circle {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    border: 2px solid #cfdcec;
    overflow: hidden;
    background: #4679BD;
    box-shadow: 0 0 3px gray;
}

    .round-button-circle:hover {
        background: #30588e;
    }

.round-button a {
    display: block;
    float: left;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    line-height: 1em;
    margin-top: -0.5em;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

/*navbar color*/

.navbar-bg-color {
    background: rgba(255,255,255,0.35);
    backdrop-filter: blur(2px);
}
/**/
.bg-housekeeping {
    background: rgb(255,235,229);
}
.bg-maintaining {
    background: rgb(207,236,255);
}

/*navbar fixed*/
.fixed-navbar {
    position: fixed;
    width:100%;
    bottom: 1rem;
}

.circle-button {
    padding:0;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    box-shadow: 0px 0px 0px 3px white, 0px 0px 0px 3.5px black;
}

.ml-02 {
    margin-left: 2%;
}

.switch {
    margin-left:5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.navbar-icon {
font-size:2rem;
}

.blue{
    color:blue;
}

.orange{
    color:darkorange
}

.remove-member {
    display: flex;
    align-items: center;
    justify-content: end;
}

.margint-50{
    margin-top:40%;
}

